<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <script src="https://kit.fontawesome.com/7366ef8bd7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <p class="header">IGUANAS</p>
        <img src="assets/img/bg-header.jpg" alt="Iguana" height="727px">
    </header>
    <main class="float">
        <section class="definicion">
            <img src="assets/img/iguana-1.jpg" alt="iguana verde">
            <div>
                <p> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los
                    15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                    coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en
                    su
                    espalda. </p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus
                    años
                    son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                    domesticado.</p>
            </div>
        </section>
    </main>
    <main class="iconos">
        <section class="icon">
            <p>CARACTERISTICAS</p>
            <div class="icono">
                <i class="fa-regular fa-eye fa-4x"></i>
                Tercer ojo
            </div>
            <div class="icono"><i class="fa-regular fa-hand-peace fa-4x"></i>Pacificas</div>
            <div class="icono"><i class="fa-solid fa-paintbrush fa-4x"></i>Cambian de color</div>
        </section>
    </main>
    <menu>
        <img src="assets/img/iguana-2.jpg" alt="iguana 1"></li>
        <img src="assets/img/iguana-3.jpg" alt="iguana 2"></li>
        <img src="assets/img/iguana-4.jpg" alt="iguana 3"></li>
    </menu>
    <footer>
        Visita<a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/
        </a>para conocer más.
    </footer>

</body>

</html>