<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" href="assets/imgs/favicon.ico">
 </head>
<body>
    <h1> CURRICULUM VITAE </h1>
    <img src="assets/imgs/yo.png" alt="Foto Misael" title="Misael Gonzalez" width="100">
    <h2> Misael Andres González López </h2>
    <h3>Antecedentes Personales</h3>
    <ul>
        <li>Fecha de Nacimiento	: 30 de Octubre 1986</li>
        <li>RUT			: 23.159.276-4</li>  
        <li>Direccion   : Leif Ericson 9000, La Granja.</li> 
        <li>Teléfono	: +56 9 48678291</li>   
    </ul>
    <h3>Formacion Academica</h3>
    <p>2003 a 2006	Colegio de Estudios Científicos y Tecnológicos del Estado de México . Estado de México.</p>
    <p>Título de Especialidad: Técnico en Computacion. </p>  
    <h3>Experiencia Profecional</h3>
    <ul>
        <li>Agosto 2011 a Julio 2021: Distribuidora Eusebio Concha, La Granja:          Administrativo sistema  de facturación Softland y Bsale, guías de despacho, notas de créditos, timbraje en el S.I.I, tramites varios, administrativo, contabilidad básica, cobranza y atención al cliente.</li>
        <li>Julio 2021 a Enero 2022: Ing. y Const. Ricardo Rodriguez y Cia., Ñuñoa:          Ejecutivo de Cobranzas, manejo de cartera de clientes, comunicación con factorings y bancos, Archivo, cobranza via telefónica y mail, atención al cliente.</li>
    </ul>
    <h3>Habilidades</h3>
    <ol>
        <li>Manejo de PC nivel usuario: sistema operativo Windows. </li>
        <li>Excel Nivel Intermedio</li>
        <li>Inglés Nivel Básico</li>
        <li>ERP Softland nivel Basico</li>
    </ol> 
    <h3>Redes Sociales</h3>
    <a href="https://www.facebook.com/profile.php?id=100042151034703&sk=about" target="perfil"><img src="assets/imgs/facebook.png" alt="Facebook" title="Perfil Facebook" width="80"></a>
    <p><a href="portafolio.html" target="porta">Link Portafolio</a></p>
    
</body>

</html>