<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>C V</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="assets/imgs/captura1.png" alt=""></td>
            </tr>
        </tbody>              
    </table>
</body>
</html>