body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif, Arial;
}

.header {
    height: 5em;
    padding: 2.5em;
    font-size: 2em;
    background-image: url(../imgs/pelicu.jpg);
    background-size: cover;
    background-position: center;
    color: rgb(3, 128, 185);
    text-align: left;
}

.header h1 {
    margin: 0px;
    font-weight: 400;
}

.products {
    width: 50%;
    padding: auto;
}

.products td {
    width: 50%;
    padding: 2em;
}

.products img {
    width: 100%;
    border: solid 1px #ddd;
}

.footer {
    height: 3em;
    line-height: 3em;
    background-color: rgb(165, 43, 196);
    color: rgb(10, 218, 10);
    text-align: center;
    font-weight: 900;
}