<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videostore</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="header">
        <h1><strong>VIDEO</strong> STORE</h1>
        <p>La mejor entretencion para tu hogar</p>
    </div>
    <div class="products">
        <table>
            <tr>
                <td><img src="./assets/imgs/eva.jpg" alt="Anime"></td>
                <td>
                    <p>Pack Anime</p>
                    <p>Precio: $2.500 mensual</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/imgs/jp.jpg" alt="Peliculas" height="165px"></td>
                <td>
                    <p>Pack Peliculas</p>
                    <p>Precio: $2.000 mensual</p>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/imgs/sopranos.jpg" alt="Series"></td>
                <td>
                    <p>Pack Series</p>
                    <p>Precio: $3.500 mensual</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">@videostore</div>
</body>

</html>