<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuppon</title>
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--font awesome-->
  <script src="https://kit.fontawesome.com/7366ef8bd7.js" crossorigin="anonymous"></script>
  <!--css-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light header col-12">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#"><img src="assets/img/logo-white.png" height="25pt" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="row gx-5 gy-3 mx-3 my-3">
      <!--card 1-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/shaka.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Saint Cloth Myth EX Virgo Shaka ~Revival~</h5>
            <h6 class="card-text"><small class="text-muted"> Bandai Chile</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 9191 Avenida
                Vitacura, Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 180.000</small></a>
              <a class="card-newprice text-success fw-2">$ 120.000</a>
            </div>
          </div>
        </div>
      </div>
      <!--card 2-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/eva.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Entrada Parque Acuatico Neon Genesis Evangelion</h5>
            <h6 class="card-text"><small class="text-muted"> Hakone Kowekien Yunessum</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 133 El tranque,
                Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 98.000</small></a>
              <a class="card-newprice text-success fw-2">$ 56.990</a>
            </div>
          </div>
        </div>
      </div>
      <!--card 3-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/hotel.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Habitación de hotel de "My Hero Academia" allinclusive </h5>
            <h6 class="card-text"><small class="text-muted"> Tokyo Prince Hotel</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 1342, Blanco
                Encalada, Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 92.000</small></a>
              <a class="card-newprice text-success fw-2">$ 59.990</a>
            </div>
          </div>
        </div>
      </div>
      <!--card 4-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/restaurant.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <h6 class="card-text"><small class="text-muted"> Saint Seiya Restaurant</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro,
                Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 19.800</small></a>
              <a class="card-newprice text-success fw-2">$ 14.000</a>
            </div>
          </div>
        </div>
      </div>
      <!--card 5-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/japon.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Viaje Low Cost a Japon. Salidas Grupales</h5>
            <h6 class="card-text"><small class="text-muted">D-Latam Travel</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 1855 Avenida
                Vitacura, Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 1.990.000</small></a>
              <a class="card-newprice text-success fw-2">$ 1.356.000</a>
            </div>
          </div>
        </div>
      </div>
      <!--card 6-->
      <div class="col-xs-12 col-sm-6 col-md-4 width:">
        <div class="card" style="width: 100%;">
          <img src="assets/img/saga.jpg" class="card-img-top" height="180pt" alt="Shaka">
          <div class="card-body">
            <h5 class="card-text">Saint Cloth Myth EX Geminis Saga ~Revival~</h5>
            <h6 class="card-text"><small class="text-muted"> Weplay</small></h6>
            <h6 class="card-text"><small class="text-muted"> <i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman,
                Chile</small></h6>
            <div class="card-footer text-end bg-transparent ">
              <a class="card-price mx-1 text-muted"><small>$ 170.000</small></a>
              <a class="card-newprice text-success fw-2">$ 115.000</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--formulario-->
    <section>
      <form class="formulario mb-3 col-12">
        <div class=" mb-1 mx-5">
          <p class="text-light text-center pt-3 mb-1">Recibe cupones en tu correo</p>
          <label for="exampleInputEmail1" class="form-label"></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Nombre">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3 mx-5">
          <label for="exampleInputPassword1" class="form-label"></label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo Electronico">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary bg-light text-dark mx-5 mb-3">Enviar</button>
        </div>

      </form>
    </section>
  </main>
  <!--footer-->
  <footer class="mt-3 col-12">
    <img src="assets/img/logo-black.png" alt="logo" height="24pt">
    <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>